{
	"name": "@owlebot/eslint-config",
	"version": "1.1.0",
	"description": "Eslint config for all projects",
	"author": "Khaaz <khaaz.dev@gmail.com>, Xerstom <xerstomdev@outlook.fr>",
	"link": "https://github.com/owlebot/eslint-config",
	"main": "./index.js",
	"license": "MIT",
	"engines": {
		"node": ">=18.0.0"
	},
	"dependencies": {
		"@babel/core": "^7.23.3",
		"@babel/eslint-parser": "^7.23.3",
		"@babel/plugin-syntax-import-assertions": "^7.23.3",
		"eslint-plugin-import": "^2.29.0",
		"eslint-plugin-json": "^3.1.0",
		"eslint-plugin-simple-import-sort": "^10.0.0"
	},
	"devDependencies": {
		"eslint": "^8.54.0"
	},
	"peerDependencies": {
		"eslint": ">= 8"
	},
	"scripts": {
		"lint": "eslint .",
		"test": "eslint ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/owlebot/eslint-config.git"
	},
	"bugs": {
		"url": "https://github.com/owlebot/eslint-config/issues"
	},
	"homepage": "https://github.com/owlebot/eslint-config#readme",
	"keywords": [
		"eslint",
		"eslint-config"
	]
}
