{
  "name": "@name/eslint-config",
  "version": "1.0.0",
  "description": "Eslint config for all projects",
  "main": "index.js",
  "repository": "https://github.com/lechatboT/eslint-config",
  "author": "khaazz <khaaz.dev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "eslint ."
  },
  "peerDependencies": {
    "eslint": ">= 7"
  },
  "devDependencies": {
    "eslint": "^7.8.1"
  },
  "keywords": [
    "eslint",
    "eslint-config"
  ],
  "dependencies": {
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-simple-import-sort": "^5.0.3"
  }
}
